{
    "workbench.settings.useSplitJSON": true,
    "files.exclude": {
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.hg": true,
        "**/.svn": true,
        "**/CVS": true,
        "**/node_modules": true
    },
    "[typescript]": {
      "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}
